# QuantumEllipticCurves

./: QuantumEllipticCurves.sln  README.md  todo.md
MicrosoftQuantumCrypto/: Arithmetic.qs  Basics.cs  Basics.qs  Counters.qs  EllipticCurves.qs  Fp2Arithmetic.qs  GlobalSuppressions.cs  IsMinimizeDepthCostMetric.cs  IsMinimizeTCostMetric.cs  IsMinimizeWidthCostMetric.cs  IsTestable.cs  Isogenies.qs  MicrosoftQuantumCrypto.csproj  MicrosoftQuantumCrypto.sln  ModularArithmetic.qs  TestSuiteRunner.cs
MicrosoftQuantumCrypto/Helpers/: LowDepth.qs
MicrosoftQuantumCrypto/Tests/: ArithmeticTests.qs  DebugHelpers.qs  EllipticCurveTests.qs  Fp2ArithmeticTests.qs  IsogenyTests.qs  ModularArithmeticTests.qs  ReadMe.md
ResourceEstimator/: CSV.cs  DepthCounterCSV.cs  DisplayCSV.cs  Driver.cs  DriverParameters.cs  GlobalSuppressions.cs  OperationCounterCSV.cs  QDecimalConverter.cs  README.md  ReadMe.md  ResourceEstimateWrappers.qs  ResourceEstimator.csproj  TimingTests.qs  WidthCounterCSV.cs  shor_estimate.py
